{
    "name": "@cit999/ms",
    "version": "2.0.0",
    "description": "A millisecond conversion utility",
    "main": "dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "require": "./dist/index.js",
            "import": "./dist/index.mjs",
            "types": "./dist/index.d.ts"
        }
    },
    "author": "cit999",
    "license": "MIT",
    "scripts": {
        "compile": "node scripts/compile"
    },
    "engines": {
        "node": ">=16.9.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CitTheDev/ms.git"
    },
    "keywords": [],
    "bugs": {
        "url": "https://github.com/CitTheDev/ms/issues"
    },
    "homepage": "https://github.com/CitTheDev/ms#readme"
}
